{
  "Name": "AutomatedDoors",
  "Authour": "Phate, SMAPI 39+ patch by Disiesel, azah",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 1,
    "Build": "1"
  },
  "Description": "Automate opening & closing of farm building doors.",
  "UniqueID": "1abcfa07-2cf4-4dc3-a6e9-6068b642112b",
  "PerSaveConfigs": false,
  "EntryDll": "AutomatedDoors.dll"
}